# shiro-freemarker-tags

./: pom.xml
src/main/java/com/jagregory/shiro/freemarker/: HasAnyPermissionsTag.java  PermissionTag.java
